<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #3342cc;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            font-weight: bold;
            padding: 8px;
            margin-bottom: 7px;
            background-color: #812da8;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #3342cc;
        }

        .aside {
            padding: 15px;
            color: #000000;
            text-align: left;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #3342cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
           
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
  </style>
</head>

<body>

  <div class="header">
    <h1>Genlio O. Pardo</h1>
  </div>

  <div class="row">
    <div class="col-3 col-s-3 menu">
        <ul>
            <a href="index.html" style="text-decoration: none"><li>About me</li></a>
                <a href="Subjects_Taken.html" style="text-decoration: none"><li>Subject taken</li></a>
                <a href="enrolled.html" style="text-decoration: none"><li>Enrolled</li></a>
                <a href="contact.html" style="text-decoration: none"><li>Contact me</li></a>
                <a href="my-favorites.html" style="text-decoration: none"><li>My favorites</li></a>
                <a href="Gallery.html" style="text-decoration: none"><li>Gallery</li></a>
          </ul>
    </div>

    
    <div class="col-6 col-s-9">
        <h2>My Favorites</h2>
        <p>Favorite food: Spaghetti - Sweet filipino style.</p>      
        <p>Favorite song: Pangako by Clr and Jay r- an RNB song with some rap </p>  
        <p>Favorite PC game: DOTA 2 - Defense of the ancients 2</p>  
        <p>Favorite manhwa: Pick me up! - A manhwa where the was transported to the game.</p>  
        <p>Favorite manga: Restaurant in another world - a relaxing manga and in anime where a restaurant from earth can open its door to another world. </p>  
        <p>Favorite manhua: Martial Peak- Travel together with Yang Kai reaching the peak of martial dao.</p>  
        <p>Favorite animal: Cat - They're silent and chill.</p>  
        <p>Favorite mobile game: Mobile legends - Moba in a phone.</p>  
        <p>Favorite anime: Gate - A story where a gate connected to another world appeared in the modern world.</p>  
        <p>Favorite staple food: Rice- Asian's best food. </p>  
    </div>
  </div>

  <div class="footer">
    <p>©2023-2024 ITP4 | All Right Reserved</p> 
</div>

</body>

</html>